<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZM-sM-iI8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь я хочу рассказать немного о себе)) " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-Na-wOh">
                                <rect key="frame" x="34.666666666666657" y="416.33333333333331" width="323.66666666666674" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-JM-SyD">
                                <rect key="frame" x="129.66666666666666" y="229" width="133.99999999999997" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84061367416818222" green="0.63803595166768468" blue="0.86078912019729614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ENt-JM-SyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLs-JV-dgT"/>
                            <constraint firstItem="eHO-Na-wOh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="liP-Hd-KAv"/>
                            <constraint firstItem="ENt-JM-SyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="lnm-VN-mf3"/>
                            <constraint firstItem="eHO-Na-wOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unt-cV-Rcr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Q8c-Lb-5we"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="292"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Cda-qW-f8k">
            <objects>
                <viewController id="yEM-HM-Xc4" customClass="InfoViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcn-GH-p1e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-Yu-r9w">
                                <rect key="frame" x="45" y="338" width="131" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-TB-22k">
                                        <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIv-8M-l4Y">
                                        <rect key="frame" x="0.0" y="53" width="86.333333333333329" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-zK-GvO">
                                        <rect key="frame" x="0.0" y="106" width="60" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-CK-XkD">
                                        <rect key="frame" x="0.0" y="159" width="104.33333333333333" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место работы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ns-dh-0Hn">
                                        <rect key="frame" x="0.0" y="212" width="131" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-bI-IYT">
                                <rect key="frame" x="301.66666666666669" y="338" width="41.333333333333314" height="233.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrP-HU-246">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-eJ-Y7r">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-ZN-rIr">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-r1-gbF">
                                        <rect key="frame" x="0.0" y="160" width="41.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-bV-e7k">
                                        <rect key="frame" x="0.0" y="213.33333333333337" width="41.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-gC-43x">
                                <rect key="frame" x="146.66666666666666" y="139" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WAw-yu-Ezp"/>
                                    <constraint firstAttribute="width" constant="100" id="clI-ty-7VD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfw-Vu-BZC"/>
                        <color key="backgroundColor" red="0.75064150372223026" green="1" blue="0.99730386159568629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NNz-Yu-r9w" firstAttribute="leading" secondItem="kfw-Vu-BZC" secondAttribute="leading" constant="45" id="3wy-E1-wyZ"/>
                            <constraint firstItem="kfw-Vu-BZC" firstAttribute="bottom" secondItem="A4f-bI-IYT" secondAttribute="bottom" constant="148.33000000000001" id="3y8-Vr-Tan"/>
                            <constraint firstItem="kfw-Vu-BZC" firstAttribute="trailing" secondItem="A4f-bI-IYT" secondAttribute="trailing" constant="50" id="Q1L-BY-u0W"/>
                            <constraint firstItem="kfw-Vu-BZC" firstAttribute="bottom" secondItem="NNz-Yu-r9w" secondAttribute="bottom" constant="147" id="gHS-0Z-KIi"/>
                            <constraint firstItem="9gR-gC-43x" firstAttribute="top" secondItem="hcn-GH-p1e" secondAttribute="top" constant="139" id="kJR-EF-mJO"/>
                            <constraint firstItem="9gR-gC-43x" firstAttribute="centerX" secondItem="hcn-GH-p1e" secondAttribute="centerX" id="scd-HP-AcC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zYP-12-yHY">
                        <barButtonItem key="rightBarButtonItem" title="Bio" image="person.fill.checkmark" catalog="system" id="C3X-zF-btq">
                            <connections>
                                <segue destination="tky-Rf-DVo" kind="show" id="e4v-Ed-S3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="companyLabel" destination="8j3-bV-e7k" id="ObG-QJ-0Lx"/>
                        <outlet property="departmentLabel" destination="sLz-ZN-rIr" id="8Ax-cC-KtC"/>
                        <outlet property="myImage" destination="9gR-gC-43x" id="R8x-gs-HQ5"/>
                        <outlet property="nameLabel" destination="MrP-HU-246" id="qMr-BN-EjR"/>
                        <outlet property="positionLabel" destination="z6k-r1-gbF" id="o6M-5V-LMR"/>
                        <outlet property="surnameLabel" destination="gxj-eJ-Y7r" id="wz4-iU-xiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Q-XK-rPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="292"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="jH2-Gc-nIY">
            <objects>
                <viewController id="tky-Rf-DVo" customClass="BioViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rD-IW-Rq5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-iG-7Pg">
                                <rect key="frame" x="53" y="207" width="284" height="340"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0b7-LL-1m3"/>
                        <color key="backgroundColor" red="0.70732734450000001" green="0.69963997879999995" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0b7-LL-1m3" firstAttribute="bottom" secondItem="8xU-iG-7Pg" secondAttribute="bottom" constant="173" id="I81-YL-YXm"/>
                            <constraint firstItem="0b7-LL-1m3" firstAttribute="trailing" secondItem="8xU-iG-7Pg" secondAttribute="trailing" constant="56" id="hU7-No-UST"/>
                            <constraint firstItem="8xU-iG-7Pg" firstAttribute="leading" secondItem="0b7-LL-1m3" secondAttribute="leading" constant="53" id="hr0-37-V8M"/>
                            <constraint firstItem="8xU-iG-7Pg" firstAttribute="top" secondItem="0b7-LL-1m3" secondAttribute="top" constant="52" id="kER-KB-UKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pOB-UE-wBt"/>
                    <connections>
                        <outlet property="bioLabel" destination="8xU-iG-7Pg" id="ODk-Bc-t6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWs-YU-jxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.9312977099237" y="290.84507042253523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tpG-ZK-9qR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WZM-sM-iI8" customClass="TabBarController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcb-Es-OdJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Es-HL-nml"/>
                        <segue destination="oVA-zb-vvS" kind="relationship" relationship="viewControllers" id="j3S-Bz-q9f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8O-OF-9pK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-427"/>
        </scene>
        <!--Me-->
        <scene sceneID="IKK-AK-m32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVA-zb-vvS" customClass="NewNavigationController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="um3-i4-6zZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qTS-ti-6NB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEM-HM-Xc4" kind="relationship" relationship="rootViewController" id="bQg-e9-cw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0z-6b-sKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
    </resources>
</document>
